export default {
    common: {
      login:'Login',
      sign_in:'Sign in',
      logout:'Logout',
      product_code:'Product code',
      enter_your_product_code:'Enter your product code',
      product_name:'Product name',
      enter_your_product_name:'Enter your product name',
      product_price:'Product price',
      enter_your_product_price:'Enter your product price',
      product_description:'Product description',
      enter_your_product_description:'Enter your product description',
      email:'Email',
      password:'Password',
      enter_your_$field:'Enter your {{field}}',
      password_cannot_contain_space_and_non_printable_characters:'Password cannot contain space and non printable characters',
      $field_must_contain_at_least_$min_characters:'{{field}} must contain at least {{min}} characters',
      $field_must_contain_up_to_$max_characters:'{{field}} must contain up to {{max}} characters',
      $field_must_contain_at_least_$alphabet_alphabet_and_$number_number:'{{field}} must contain at least {{alphabet}} alphabet and {{number}} number',
      field_must_contain_at_least_$alphabet_alphabet_and_$number_number:'{{field}} must contain at least {{alphabet}} alphabet and {{number}} number',
      you_entered_invalid_field_format:'You entered invalid field format',
      create_at:"Create At",
      price:"Price",
      type_price:"$",
      upload_product:'Upload product',
      add_product:'Add Product',
      update_product:'Edit Product',
      youre_delete_product_$field:'You are delete  {{field}}',
      back:'back',
      product_code_is_exit:'Product code is exit'
    }
};
